{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7d2e31c0-2476-4f94-856e-5bac6d038cb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}